<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.asad.fareed.task.ui.main.view.fragments.HomeFragment"
        android:label="@string/str_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.asad.fareed.task.ui.main.view.fragments.DetailsFragment"
        android:label="@string/str_details"
        tools:layout="@layout/fragment_details" />


</navigation>